.button-guide {
  margin-left: 4rem;
}

a {
  color: #00bbff;
}

.pointer {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.overlay-content {
  z-index: 9999;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  background-color: #26282E;
  width: 80rem;
  height: auto;
  border: 1px solid #818797;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  overflow-y: scroll;
  overflow-x: hidden;

  h1 {
    margin-bottom: 0.5rem;
  }

  hr {
    color: #818797;
    width: 100%;
    border: 1px solid #818797;
  }
}

.guide-main {
  display: flex;
  flex-direction: column;

  table {
    width: 100%;
  }

  td {
    border-bottom: 1px solid #818797;
  }

  tr {
    display: grid;
    grid-template-columns: 1fr 2.1fr 1fr 1fr;
    min-height: 70px;

    &:nth-child(even) {
      background-color: #454954;
    }
  }

  th {
    text-align: left;
  }

  h2 {
    margin-bottom: 0;
  }
}

button {
  width: 100%;
  min-height: 46px;
}
